{
  "pages":[
    "pages/index/index",
    "pages/me/me"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "书迹",
    "navigationBarTextStyle":"black"
  }
}
